([('hungry_python.exe',
   'D:\\python\\my_projects\\python_the_game\\build\\hungry_python\\hungry_python.exe',
   'EXECUTABLE'),
  ('hungry_python.exe.manifest',
   'D:\\python\\my_projects\\python_the_game\\build\\hungry_python\\hungry_python.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll', 'c:\\python37\\VCRUNTIME140.dll', 'BINARY'),
  ('python37.dll', 'c:\\python37\\python37.dll', 'BINARY'),
  ('libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'c:\\python37\\lib\\site-packages\\numpy\\.libs\\libopenblas.PYQHXLVVQ7VESDPUVUADXEVJOBGHJPAY.gfortran-win_amd64.dll',
   'BINARY'),
  ('pywintypes37.dll',
   'c:\\python37\\lib\\site-packages\\pywin32_system32\\pywintypes37.dll',
   'BINARY'),
  ('pythoncom37.dll',
   'c:\\python37\\lib\\site-packages\\pywin32_system32\\pythoncom37.dll',
   'BINARY'),
  ('select', 'c:\\python37\\DLLs\\select.pyd', 'EXTENSION'),
  ('pyexpat', 'c:\\python37\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_lzma', 'c:\\python37\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'c:\\python37\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ssl', 'c:\\python37\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_hashlib', 'c:\\python37\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('unicodedata', 'c:\\python37\\DLLs\\unicodedata.pyd', 'EXTENSION'),
  ('_decimal', 'c:\\python37\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_ctypes', 'c:\\python37\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('_queue', 'c:\\python37\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_multiprocessing', 'c:\\python37\\DLLs\\_multiprocessing.pyd', 'EXTENSION'),
  ('_socket', 'c:\\python37\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('win32trace',
   'c:\\python37\\lib\\site-packages\\win32\\win32trace.pyd',
   'EXTENSION'),
  ('win32ui',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\win32ui.pyd',
   'EXTENSION'),
  ('_win32sysloader',
   'c:\\python37\\lib\\site-packages\\win32\\_win32sysloader.pyd',
   'EXTENSION'),
  ('win32api',
   'c:\\python37\\lib\\site-packages\\win32\\win32api.pyd',
   'EXTENSION'),
  ('win32wnet',
   'c:\\python37\\lib\\site-packages\\win32\\win32wnet.pyd',
   'EXTENSION'),
  ('win32com.shell.shell',
   'c:\\python37\\lib\\site-packages\\win32comext\\shell\\shell.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_tests',
   'c:\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_tests.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.core._multiarray_umath',
   'c:\\python37\\lib\\site-packages\\numpy\\core\\_multiarray_umath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('win32pdh',
   'c:\\python37\\lib\\site-packages\\win32\\win32pdh.pyd',
   'EXTENSION'),
  ('numpy.random.sfc64',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\sfc64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.philox',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\philox.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.pcg64',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\pcg64.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mt19937',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\mt19937.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bit_generator',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\bit_generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.generator',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\generator.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.mtrand',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\mtrand.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.bounded_integers',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\bounded_integers.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.random.common',
   'c:\\python37\\lib\\site-packages\\numpy\\random\\common.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.fft._pocketfft_internal',
   'c:\\python37\\lib\\site-packages\\numpy\\fft\\_pocketfft_internal.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg._umath_linalg',
   'c:\\python37\\lib\\site-packages\\numpy\\linalg\\_umath_linalg.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('numpy.linalg.lapack_lite',
   'c:\\python37\\lib\\site-packages\\numpy\\linalg\\lapack_lite.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.imageext',
   'c:\\python37\\lib\\site-packages\\pygame\\imageext.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.fastevent',
   'c:\\python37\\lib\\site-packages\\pygame\\fastevent.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.scrap',
   'c:\\python37\\lib\\site-packages\\pygame\\scrap.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer',
   'c:\\python37\\lib\\site-packages\\pygame\\mixer.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mixer_music',
   'c:\\python37\\lib\\site-packages\\pygame\\mixer_music.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_elementtree', 'c:\\python37\\DLLs\\_elementtree.pyd', 'EXTENSION'),
  ('pygame.font',
   'c:\\python37\\lib\\site-packages\\pygame\\font.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame._freetype',
   'c:\\python37\\lib\\site-packages\\pygame\\_freetype.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.transform',
   'c:\\python37\\lib\\site-packages\\pygame\\transform.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.time',
   'c:\\python37\\lib\\site-packages\\pygame\\time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.overlay',
   'c:\\python37\\lib\\site-packages\\pygame\\overlay.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelarray',
   'c:\\python37\\lib\\site-packages\\pygame\\pixelarray.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mask',
   'c:\\python37\\lib\\site-packages\\pygame\\mask.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surface',
   'c:\\python37\\lib\\site-packages\\pygame\\surface.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.pixelcopy',
   'c:\\python37\\lib\\site-packages\\pygame\\pixelcopy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.mouse',
   'c:\\python37\\lib\\site-packages\\pygame\\mouse.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.key',
   'c:\\python37\\lib\\site-packages\\pygame\\key.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.joystick',
   'c:\\python37\\lib\\site-packages\\pygame\\joystick.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.image',
   'c:\\python37\\lib\\site-packages\\pygame\\image.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.event',
   'c:\\python37\\lib\\site-packages\\pygame\\event.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.draw',
   'c:\\python37\\lib\\site-packages\\pygame\\draw.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.display',
   'c:\\python37\\lib\\site-packages\\pygame\\display.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.cdrom',
   'c:\\python37\\lib\\site-packages\\pygame\\cdrom.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.math',
   'c:\\python37\\lib\\site-packages\\pygame\\math.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.bufferproxy',
   'c:\\python37\\lib\\site-packages\\pygame\\bufferproxy.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.color',
   'c:\\python37\\lib\\site-packages\\pygame\\color.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.surflock',
   'c:\\python37\\lib\\site-packages\\pygame\\surflock.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rwobject',
   'c:\\python37\\lib\\site-packages\\pygame\\rwobject.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.rect',
   'c:\\python37\\lib\\site-packages\\pygame\\rect.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.constants',
   'c:\\python37\\lib\\site-packages\\pygame\\constants.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('pygame.base',
   'c:\\python37\\lib\\site-packages\\pygame\\base.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1.dll', 'c:\\python37\\DLLs\\libcrypto-1_1.dll', 'BINARY'),
  ('libssl-1_1.dll', 'c:\\python37\\DLLs\\libssl-1_1.dll', 'BINARY'),
  ('mfc140u.dll',
   'c:\\python37\\lib\\site-packages\\Pythonwin\\mfc140u.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL.dll', 'c:\\python37\\lib\\site-packages\\pygame\\SDL.dll', 'BINARY'),
  ('libjpeg-8.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libjpeg-8.dll',
   'BINARY'),
  ('SDL_image.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\SDL_image.dll',
   'BINARY'),
  ('SDL_mixer.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\SDL_mixer.dll',
   'BINARY'),
  ('SDL_ttf.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\SDL_ttf.dll',
   'BINARY'),
  ('libfreetype-6.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libfreetype-6.dll',
   'BINARY'),
  ('zlib1.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('libwebp-5.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libwebp-5.dll',
   'BINARY'),
  ('libvorbisfile-3.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libvorbisfile-3.dll',
   'BINARY'),
  ('libmpg123-0.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libmpg123-0.dll',
   'BINARY'),
  ('libvorbis-0.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libvorbis-0.dll',
   'BINARY'),
  ('libogg-0.dll',
   'c:\\python37\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('base_library.zip',
   'D:\\python\\my_projects\\python_the_game\\build\\hungry_python\\base_library.zip',
   'DATA'),
  ('lib2to3\\PatternGrammar.txt',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar.txt',
   'DATA'),
  ('lib2to3\\tests\\data\\README',
   'c:\\python37\\lib\\lib2to3\\tests\\data\\README',
   'DATA'),
  ('lib2to3\\Grammar3.7.5.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\Grammar3.7.5.final.0.pickle',
   'DATA'),
  ('lib2to3\\Grammar.txt', 'c:\\python37\\lib\\lib2to3\\Grammar.txt', 'DATA'),
  ('lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'c:\\python37\\lib\\lib2to3\\PatternGrammar3.7.5.final.0.pickle',
   'DATA'),
  ('Include\\pyconfig.h', 'c:\\python37\\Include\\pyconfig.h', 'DATA')],)
